m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/ADD/Lab3_KHAN_M/src
vROM_1
Z0 !s110 1588304668
!i10b 1
!s100 C?VEjWfG@E<Y?dB@5bnOP3
IQD>cbzUeagW5QCM:PDEi72
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/ADD/Lab4_KHAN_M/sim_rom
w1588303948
8C:/ADD/Lab4_KHAN_M/sim_rom/ROM_1.v
FC:/ADD/Lab4_KHAN_M/sim_rom/ROM_1.v
L0 39
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1588304668.000000
!s107 C:/ADD/Lab4_KHAN_M/sim_rom/ROM_1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD/Lab4_KHAN_M/sim_rom/ROM_1.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@r@o@m_1
vROM_SIM_tb
R0
!i10b 1
!s100 l^1:FcFeW7DUo6DBX_kXL0
IngZc84c_ZIbY?^eefXSb22
R1
R2
w1588304659
8C:/ADD/Lab4_KHAN_M/sim_rom/ROM_SIM_tb.v
FC:/ADD/Lab4_KHAN_M/sim_rom/ROM_SIM_tb.v
L0 3
R3
r1
!s85 0
31
R4
!s107 C:/ADD/Lab4_KHAN_M/sim_rom/ROM_SIM_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD/Lab4_KHAN_M/sim_rom/ROM_SIM_tb.v|
!i113 1
R5
R6
n@r@o@m_@s@i@m_tb
