m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
vaccess_controller
Z0 !s110 1582078157
!i10b 1
!s100 i<9_iM;a99]g@Njhg]Hfm1
IH<kOoA7IfZD4P]5kngPEg2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/ADD/Lab2_KHAN_M/src
w1582077295
8C:/ADD/Lab2_KHAN_M/src/access_controller.v
FC:/ADD/Lab2_KHAN_M/src/access_controller.v
Z3 L0 10
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1582078157.000000
!s107 C:/ADD/Lab2_KHAN_M/src/access_controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD/Lab2_KHAN_M/src/access_controller.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vaccess_controller_tb
R0
!i10b 1
!s100 0gUkQ6A2M?:GRlGaWYQUm0
IVTOkGUf7aEn@g?lc1Af:42
R1
R2
w1581960921
8C:/ADD/Lab2_KHAN_M/src/access_controller_tb.v
FC:/ADD/Lab2_KHAN_M/src/access_controller_tb.v
Z8 L0 11
R4
r1
!s85 0
31
R5
!s107 C:/ADD/Lab2_KHAN_M/src/access_controller_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD/Lab2_KHAN_M/src/access_controller_tb.v|
!i113 1
R6
R7
vadder
R0
!i10b 1
!s100 JHIXY93DR^;3DHXIADCZ`1
IQFEMPcUX;0l]a=Y[TYSi12
R1
R2
w1580467972
8C:/ADD/Lab2_KHAN_M/src/adder.v
FC:/ADD/Lab2_KHAN_M/src/adder.v
L0 7
R4
r1
!s85 0
31
R5
!s107 C:/ADD/Lab2_KHAN_M/src/adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD/Lab2_KHAN_M/src/adder.v|
!i113 1
R6
R7
vadder_tb
R0
!i10b 1
!s100 cVgYNQDG]IV^iLaH]oOmT0
IQ;CY44?6OEhzDbi>7mnOn1
R1
R2
w1580486886
8C:/ADD/Lab2_KHAN_M/src/adder_tb.v
FC:/ADD/Lab2_KHAN_M/src/adder_tb.v
R3
R4
r1
!s85 0
31
R5
!s107 C:/ADD/Lab2_KHAN_M/src/adder_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD/Lab2_KHAN_M/src/adder_tb.v|
!i113 1
R6
R7
vbutton_shaper
R0
!i10b 1
!s100 YKf@clPD]`fB<`HiaSk:T3
IR[zcfYzgnAI8<8X?X1bYg3
R1
R2
w1582077517
8C:/ADD/Lab2_KHAN_M/src/button_shaper.v
FC:/ADD/Lab2_KHAN_M/src/button_shaper.v
R3
R4
r1
!s85 0
31
R5
!s107 C:/ADD/Lab2_KHAN_M/src/button_shaper.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD/Lab2_KHAN_M/src/button_shaper.v|
!i113 1
R6
R7
vbutton_shaper_tb
R0
!i10b 1
!s100 ?zTGd3BJH298Q4bJT=7hc0
IFj@CcdN^o8:6<mJ8E9;h62
R1
R2
w1581694728
8C:/ADD/Lab2_KHAN_M/src/button_shaper_tb.v
FC:/ADD/Lab2_KHAN_M/src/button_shaper_tb.v
R8
R4
r1
!s85 0
31
R5
!s107 C:/ADD/Lab2_KHAN_M/src/button_shaper_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD/Lab2_KHAN_M/src/button_shaper_tb.v|
!i113 1
R6
R7
vLab2_KHAN_M
R0
!i10b 1
!s100 l=aY0lai?;l2LG<k:mk8W3
I6_QjLH`nGNF7CcTGW[N1R2
R1
R2
w1582077255
8C:/ADD/Lab2_KHAN_M/src/Lab2_KHAN_M.v
FC:/ADD/Lab2_KHAN_M/src/Lab2_KHAN_M.v
L0 34
R4
r1
!s85 0
31
!s108 1582078156.000000
!s107 C:/ADD/Lab2_KHAN_M/src/Lab2_KHAN_M.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD/Lab2_KHAN_M/src/Lab2_KHAN_M.v|
!i113 1
R6
R7
n@lab2_@k@h@a@n_@m
vload_register
R0
!i10b 1
!s100 V[;YDg5EB`>D5i;7Rm=V=3
InUgLFN[=7cI7==55_=?Ga0
R1
R2
w1582077308
8C:/ADD/Lab2_KHAN_M/src/load_register.v
FC:/ADD/Lab2_KHAN_M/src/load_register.v
L0 9
R4
r1
!s85 0
31
R5
!s107 C:/ADD/Lab2_KHAN_M/src/load_register.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD/Lab2_KHAN_M/src/load_register.v|
!i113 1
R6
R7
vload_register_tb
R0
!i10b 1
!s100 Q5c[7H[e0nmX0en:_VZdH3
IKCY2k7GDa?=c:RMEFBIk@3
R1
R2
w1581699706
8C:/ADD/Lab2_KHAN_M/src/load_register_tb.v
FC:/ADD/Lab2_KHAN_M/src/load_register_tb.v
R3
R4
r1
!s85 0
31
R5
!s107 C:/ADD/Lab2_KHAN_M/src/load_register_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD/Lab2_KHAN_M/src/load_register_tb.v|
!i113 1
R6
R7
vSeven_Seg
R0
!i10b 1
!s100 F0GL@M>USTU6kAIXWo`Tj1
I6oVZ>5Q^LTmYZZ:ad?B_e1
R1
R2
w1580491158
8C:/ADD/Lab2_KHAN_M/src/Seven_Seg.v
FC:/ADD/Lab2_KHAN_M/src/Seven_Seg.v
L0 8
R4
r1
!s85 0
31
R5
!s107 C:/ADD/Lab2_KHAN_M/src/Seven_Seg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD/Lab2_KHAN_M/src/Seven_Seg.v|
!i113 1
R6
R7
n@seven_@seg
vSeven_Seg_tb
!s110 1582078158
!i10b 1
!s100 ekJbJ=Z]8N32ocHczMXjz1
IlV2mWe<FcACFE=?SI^PN=3
R1
R2
w1580494967
8C:/ADD/Lab2_KHAN_M/src/Seven_Seg_tb.v
FC:/ADD/Lab2_KHAN_M/src/Seven_Seg_tb.v
R3
R4
r1
!s85 0
31
!s108 1582078158.000000
!s107 C:/ADD/Lab2_KHAN_M/src/Seven_Seg_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD/Lab2_KHAN_M/src/Seven_Seg_tb.v|
!i113 1
R6
R7
n@seven_@seg_tb
