 98.5    A
100.0    A
 67.1    C-
 83.6    B
 85.1    B
 91.7    A-
 40.9    F
 53.3    F
 80.8    B-
 79.4    B-
 73.9    C
 36.1    F
 66.1    C-
  9.6    F
  1.0    F
  0.0    F
 88.1    B+
 76.9    C+
 63.1    D+
 58.0    D
 56.7    D-

2 students earned an A
1 students earned an A-
1 students earned a B+
2 students earned a B
2 students earned a B-
1 students earned a C+
1 students earned a C
2 students earned a C-
1 students earned a D+
1 students earned a D
1 students earned a D-
6 students earned a F
