# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 18:32:14  February 15, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab2_KHAN_M_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Lab2_KHAN_M
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:32:14  FEBRUARY 15, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AC17 -to seg7_num1[6]
set_location_assignment PIN_AA15 -to seg7_num1[5]
set_location_assignment PIN_AB15 -to seg7_num1[4]
set_location_assignment PIN_AB17 -to seg7_num1[3]
set_location_assignment PIN_AA16 -to seg7_num1[2]
set_location_assignment PIN_AB16 -to seg7_num1[1]
set_location_assignment PIN_AA17 -to seg7_num1[0]
set_location_assignment PIN_AE18 -to seg7_num2[6]
set_location_assignment PIN_AF19 -to seg7_num2[5]
set_location_assignment PIN_AE19 -to seg7_num2[4]
set_location_assignment PIN_AH21 -to seg7_num2[3]
set_location_assignment PIN_AG21 -to seg7_num2[2]
set_location_assignment PIN_AA19 -to seg7_num2[1]
set_location_assignment PIN_AB19 -to seg7_num2[0]
set_location_assignment PIN_W28 -to seg7_sum[6]
set_location_assignment PIN_W27 -to seg7_sum[5]
set_location_assignment PIN_Y26 -to seg7_sum[4]
set_location_assignment PIN_W26 -to seg7_sum[3]
set_location_assignment PIN_Y25 -to seg7_sum[2]
set_location_assignment PIN_AA26 -to seg7_sum[1]
set_location_assignment PIN_AA25 -to seg7_sum[0]
set_location_assignment PIN_AC24 -to password[3]
set_location_assignment PIN_AB25 -to password[2]
set_location_assignment PIN_AC25 -to password[1]
set_location_assignment PIN_AB26 -to password[0]
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE ../src/Seven_Seg.v
set_global_assignment -name VERILOG_FILE ../src/load_register.v
set_global_assignment -name VERILOG_FILE ../src/Lab2_KHAN_M.v
set_global_assignment -name VERILOG_FILE ../src/button_shaper.v
set_global_assignment -name VERILOG_FILE ../src/adder.v
set_global_assignment -name VERILOG_FILE ../src/access_controller.v
set_location_assignment PIN_Y23 -to p1_four_bit_input[3]
set_location_assignment PIN_Y24 -to p1_four_bit_input[2]
set_location_assignment PIN_AA22 -to p1_four_bit_input[1]
set_location_assignment PIN_AA23 -to p1_four_bit_input[0]
set_location_assignment PIN_AD27 -to p2_four_bit_input[3]
set_location_assignment PIN_AC27 -to p2_four_bit_input[2]
set_location_assignment PIN_AC28 -to p2_four_bit_input[1]
set_location_assignment PIN_AB28 -to p2_four_bit_input[0]
set_location_assignment PIN_Y2 -to clock
set_location_assignment PIN_G21 -to green_LED
set_location_assignment PIN_G19 -to red_LED
set_location_assignment PIN_R24 -to password_button
set_location_assignment PIN_N21 -to player1_button
set_location_assignment PIN_M21 -to player2_button
set_location_assignment PIN_M23 -to reset
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top