
State Machine - |Lab2_KHAN_M|access_controller:game_access|state
Name state.s4_fourth_digit_check state.s3_third_digit_check state.s2_second_digit_check state.s1_first_digit_check state.s5_success 
state.s1_first_digit_check 0 0 0 0 0 
state.s2_second_digit_check 0 0 1 1 0 
state.s3_third_digit_check 0 1 0 1 0 
state.s4_fourth_digit_check 1 0 0 1 0 
state.s5_success 0 0 0 1 1 

State Machine - |Lab2_KHAN_M|button_shaper:password_button_shaper|current_state
Name current_state.init_state current_state.wait_state current_state.pulse_state 
current_state.init_state 0 0 0 
current_state.pulse_state 1 0 1 
current_state.wait_state 1 1 0 

State Machine - |Lab2_KHAN_M|button_shaper:player2_button_shaper|current_state
Name current_state.init_state current_state.wait_state current_state.pulse_state 
current_state.init_state 0 0 0 
current_state.pulse_state 1 0 1 
current_state.wait_state 1 1 0 

State Machine - |Lab2_KHAN_M|button_shaper:player1_button_shaper|current_state
Name current_state.init_state current_state.wait_state current_state.pulse_state 
current_state.init_state 0 0 0 
current_state.pulse_state 1 0 1 
current_state.wait_state 1 1 0 
